#ip 1
foo:
 0 jmp baz       #addi 1 16 1
bar:
 1 r3 = 1        #seti 1 5 3
quuux:
 2 r5 = 1        #seti 1 7 5
quux:
 3 r4 = r3 * r5  #mulr 3 5 4
 4 r4 = r4 == r2 #eqrr 4 2 4
 5 jmp +r4       #addr 4 1 1
 6 jmp +1        #addi 1 1 1
 7 r0 += r3      #addr 3 0 0
 8 r5 += 1       #addi 5 1 5
 9 r4 = r5 > r2  #gtrr 5 2 4
10 jmp +r4       #addr 1 4 1
11 jmp quux      #seti 2 1 1
12 r3 += 1       #addi 3 1 3
13 r4 = r3 > r2  #gtrr 3 2 4
14 jmp +r4       #addr 4 1 1
15 jmp quuux     #seti 1 3 1
16 exit          #mulr 1 1 1
baz:
17 r2 += 2       #addi 2 2 2
18 r2 *= r2      #mulr 2 2 2
19 r2 *= 19      #mulr 1 2 2
20 r2 *= 11      #muli 2 11 2
21 r4 += 7       #addi 4 7 4
22 r4 *= 22      #mulr 4 1 4
23 r4 += 13      #addi 4 13 4
24 r2 += r4      #addr 2 4 2
25 jmp ding if evil part 2       #addr 1 0 1
26 jmp bar       #seti 0 9 1
ding:
27 r4 = 27       #setr 1 0 4
28 r4 *= 28      #mulr 4 1 4
29 r4 += 29      #addr 1 4 4
30 r4 *= 30      #mulr 1 4 4
31 r4 *= 14      #muli 4 14 4
32 r4 *= 32      #mulr 4 1 4
33 r2 += r4      #addr 2 4 2
34 r0 = 0        #seti 0 2 0
35 jmp bar       #seti 0 0 1



